{
  "name": "literate-tex",
  "version": "0.0.0",
  "description": "Yet another precompiler for markdown flavored literate programming",
  "main": "index.js",
  "scripts": {
  },
  "dependencies": {
    "kckr": "1.2.x",
    "marked": "0.3.x",
    "marked-texrenderer": "git://github.com/hennerthepenner/marked-texrenderer#master"
  },
  "devDependencies": {
    "mocha": "1.17.x",
    "should": "3.1.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hennerthepenner/literate-tex.git"
  },
  "author": "Hendrik Sander <hendrik.sander@googlemail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hennerthepenner/literate-tex/issues"
  },
  "scripts": {
    "test": "NODE_ENV=test node node_modules/mocha/bin/mocha -R spec"
  }
}
